{% extends 'source/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Login</h5>
            <form class="form-signin" method="POST">
              <div class="form-label-group">
                {% csrf_token %}
                {{form|crispy}}
              </div>
              <hr class="my-2">
              <button class="btn btn-lg btn-primary text-uppercase" type="submit">Log in</button>
              <hr class="my-3">
            </form>
            <div class="border-top pt-2">
              <small class="text-muted">Need an account? <a href="{% url 'signup' %}">Sign In</a></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}  