{% load static %}

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>avalon</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'source/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'source/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'source/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'source/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'source/images/loading.gif' %}" alt="" /></div>
      </div>
      <!-- end loader -->
   
   <div class="wrapper">

      <div class="sidebar">
         <!-- Sidebar  -->
        <nav id="sidebar">

            <div id="dismiss">
                <i class="fa fa-arrow-left"></i>
            </div>

            <ul class="list-unstyled components">
                
                <li class="active">
                    <a href="{% url 'index' %}">Home</a>
                </li>
                {% if user.is_authenticated %}
                  <li>
                     <a href="#">Account: {{user.username}}</a>
                  </li>
                  <li>
                     <a href="{% url 'ticket' %}">Print Ticket</a>
                  </li>
                  <li>
                     <a href="{% url 'all-tickets' %}">All Tickets</a>
                  </li>
                  <li>
                     <a href="{% url 'book' %}">Reserve Parking</a>
                  </li>
                  <li>
                     <a href="{% url 'checkout' %}">Checkout Parking</a>
                  </li>
                  <li>
                     <a href="{% url 'logout' %}">Logout</a>
                  </li>
               {% else %}
               <li>
                  <a href="{% url 'signup' %}">Register</a>
               </li>
               <li>
                  <a href="{% url 'login' %}">Login</a>
               </li>
               
                {% endif %}
            </ul>

        </nav>
      </div>


      <div id="content">


      <!-- section -->
      <section id="home" class="top_section">
         <div class="row">
            <div class="col-lg-12">
               <!-- header -->

               {% include 'source/navbar.html' %}

               <div class="mt-2 pt-3">
                  {% if messages %}
                      {% for message in messages %}
                      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                      </div>
                      {% endfor %}
                  {% endif %}
              </div>
               {% block content %}

               {% endblock %}
      <!-- end header -->
            </div>
         </div>
      </section>
      <!-- end section -->


 
      <!-- footer -->
      <footer>
         <div class="container">
          
         </div>
      </footer>
      <!-- end footer -->

      <!-- copyright -->

      <div class="cpy_right">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <p>© 2021 All Rights Reserved. Design by <a href="">Jeremiah George</a></p>
                     </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- right copyright -->

   </div>
</div>

   <div class="overlay"></div>
      
      <!-- Javascript files-->
      <script src="{% static 'source/js/jquery.min.js' %}"></script>
      <script src="{% static 'source/js/popper.min.js' %}"></script>
      <script src="{% static 'source/js/bootstrap.bundle.min.js' %}"></script>
      <!-- Scrollbar Js Files -->
      <script src="{% static 'source/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'source/js/custom.js' %}"></script>
      <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
      </script>
    
      <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->

   </body>
</html>