{% extends 'source/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

<section>
    <div class="container-fluid">
       <div class="row">
          <div class="col-md-5">
             <div class="full slider_cont_section">
                <h4>Ticket Records</h4>
                <p>User: {{request.user}}</p>
             </div>
          </div>
          <div class="col-md-7">
             <div class="col-lg-8">
                <div class="card mb-4">
                   <div class="card-header">
                       <i class="fas fa-table mr-1"></i>
                   </div>
                   <div class="card-body">
                       <div class="table-responsive">
                           <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                               <h5>Date - {{ today | date:"d/m/Y" }}</h5>
                               <thead>
                                   <tr>
                                     <th>Start Date</th>
                                     <th>Finish Date</th>
                                     <th>Paking Zone</th>
                                     <th>Plate Number</th>
                                     <th>Status</th>
                                   </tr>
                               </thead>
                            
                               <tbody>
                                   {% for reservation in reservations %}
                                   <tr>
                                       <td>{{reservation.start_date}}</td>
                                       <td>{{reservation.finish_date}}</td>
                                       <td>{{reservation.parking_zone}}</td>
                                       <td>{{reservation.plate_number}}</td>
                                       {% if reservation.checked_out is True %}
                                         <td>Checked Out</td>
                                        {% else %}
                                         <td>Active</td>
                                       {% endif %}  
                                   </tr>
                                   {% endfor %}
                                 
      
                               </tbody>
                           </table>
                       </div>
                   </div>
               </div>
             </div>
          </div>
       </div>
    </div>
 </section>


{% endblock %}